<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>crew</title>
<style>
*{
margin: 0;
padding:0;
}
.main{
width: 100%;
height: 100vh;
background-color: rgba(95, 158, 160, 0.541);
}
.left{
width: 25%;
height: 500px;
float: left;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
margin-top: 7%;
margin-left: 15%;
background-image: url(images/crewimage.jpeg);
background-repeat: no-repeat;
background-size: cover;
opacity: 0.7;
}
.right{
width: 45%;
height: 500px;
background-color:rgb(218, 214, 214);
float: left;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
margin-top: 7%;
}

.gradient{
background-image:linear-gradient(to right ,rgb(8, 36, 54) , rgb(85, 214, 25))
}

.gradient2{
background-image: linear-gradient( to left ,rgb(10, 10, 78 ) ,yellow);
-webkit-text-fill-color: transparent;
-webkit-background-clip:text;
}
</style>
</head>
<body>
<div class="main">

<div class="left">
<div>
<a href="url"><input style="width: 120px; height: 40px; border-radius: 15px; margin-top: 60%; margin-left: 70%; color:rgb(2, 43, 2);" type="text" placeholder="Log in"></a><br><br>
<a style="color: #fff; margin-left: 320px;" href="url">Sign Up</a>
</div>
</div>

<div class="right">
<div class="gradient2">
<h1 style="font-size:50px; font-style:italic; margin-top: 15%; margin-left:35%; color: rgba(17, 56, 8, 0.651); letter-spacing: 15px;"><b>crew</b></h1>
</div>

<div>
<div style="float: left; margin-left: 35%; font-size:18px; font-style: italic; color:darkcyan">
<h5>Come<b>.</b></h5>
</div>
<div style="float: left; font-size:18px; font-style: italic; color:darkcyan">
<h5>Relax<b>.</b></h5>
</div>
<div style="float: left; font-size:18px; font-style: italic; color:darkcyan">
<h5>Enjoy<b>.</b></h5>
</div>
<div style="float: left; font-size:18px; font-style: italic; color:darkcyan">
<h5>Win<b>.</b></h5>
</div>
</div>
<div>
<input style="margin-top: 70px; margin-left: 25%; width: 270px; height: 30px;" type="text" placeholder="Username"><br>
<input style="margin-top: 20px; margin-left: 25%; width: 270px; height: 30px;" type="text" placeholder="Password">
</div>

<div>
<input class="gradient" style="margin-top: 40px; margin-left: 25%; width: 270px; height: 45px; border-radius: 10px; color: #fff;" type="button" value="Get started">
</div>

</div>

</div>
</body>
</html>
