<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: url(images/envato.webp);
            background-size: cover;
            
        }
        
        ul{
        
            list-style: none;
            height: 40PX;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;

        }
        li{
            display: inline;
            border-right: 25px  solid;
            float: right;    
        }
        ul li a{
            color: white;
            
        }
        .logo{
            width: 30%;
            height: 50vh;
            margin-top: 8%;
            float: left;
        }
        .content{
            width: 60%;
            height: 80vh;
            margin-top: 10%;
            float: right;
        }
        h1{
            font-size: 60px;
            font-family:  sans-serif;
            color:white;
        }
        h2{
            font-size: 30px;
            font-style: italic;
            color: white;
        }
        .box1{
            width:90% ;
            height: 10vh;
            margin-top: 30px;
            
        }
        .box2{
            width:90% ;
            height: 10vh;
            margin-top: 10px;
            
        }
        .box3{
            width: 90%;
            height: 10vh;
            margin-top: 10px;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        
       <div>
             <ul>
                 <li><a>START</a></li>
                 <li><a>TOPICS</a></li>
                 <li><a>SKILLS</a></li>
                 <li><a>EXPRIECE</a></li>
                 <li><a>REFERENCES</a></li>
                 <li><a>PROJECTS</a></li>
                 <li><a>COTACTS</a></li>
            </ul>
        </div>
        <div class="logo">
             <img  style="width: 30%; height: 30% ; float: right;" src="images/leaf.png" alt="logo">
         </div>
         <div class="content">
             <h1>Envato Tuts+</h1>
             <h2 style="color: rgba(206, 201, 201, 0.438);">Creative Helpers</h2>
        
            <div class="box1">
               <p style="float: right; color: white;">PREVIOUS COMPANY<br><b>Net Tuts</b></p>
               <p style="float: right; margin-right: 30%; color: white;">LOCATION<br><b>Earth</b></p>
               <p style="float: left; color: white;"> SPECIALITY<br><b>Education Resources</b></p>
            </div>
            <div class="box2">
                <p style="float: right; margin-right: 40%; color: white;">CURRENT COMPANY<br><b>Yours</b></p>
                <p style="float: left; color: white;">YEARS EXPREIENCE<br><b>13+</b></p>
            </div>
            <div class="box3">
                <input style="width: 40%; height: 60%; background-color:rgb(245, 104, 3); color: white; border-radius: 30px; border: none; font-size: 15px; font-style: initial;" type="button" value="DOWNLOAD CV">
                <a  style="margin-left: 10%; text-decoration: none; color: white;" href="#">CONTACT ME</a>

            </div>
        </div>       
    </div>
</body>
</html>