<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

               function output(){
                    var facilityname =document.getElementById('fullname_text').value;
    
                    if (facilityname == ''){
                        alert("please enter the facilityname")
                        return;
                   }

                   var  username = document.getElementById('username_text').value;

                   if (username == ''){
                       alert("enter the username")
                       return;
                   }

                   var  email = document.getElementById('email_text').value;

                    if (email == ''){
                    alert("enter the email")
                    return;
                   }

                   var phoneNo  = document.getElementById('phone_number').value;

                     if (phoneNo == ''){
                     alert("enter the phonenumber")
                     return;
                    }

                  var password  = document.getElementById('password_number').value;

                   if (password == ''){
                   alert("enter the password")
                   return;
                  }

                  var Confirm = document.getElementById('confirm_password').value;

                  if( Confirm == ''){
                  alert("enter the Confirm Password")
                  return;
                  }
            }
    </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-image: url("images/background.webp");
        background-repeat: no-repeat;
        background-size: cover;
    }
    form input{
        width: 280px;
        padding: 10px;
        margin: 10px 0;
        box-shadow: 1px 5px 7px 1px rgb(170, 168, 168);
        margin-left: 100px;
        color: black;
        font-size: 12px;
    }
    form input:hover{
        box-shadow: 1px 5px 8px 9px rgb(104, 102, 102);

    }
    h2{
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin-left: 100px;
      
    }
    h2:hover{
        font-size:20px ;
        color: rgb(155, 38, 38);
    }
   
   
</style>

<body>

   

    <div class="main">

        <div id="box-shadow"  style="width: 40%; height: 90vh; background: transparent; margin-left: 450px; margin-top: 60px; float: left;  box-shadow: 2px 0 5px 7px rgb(158, 155, 155);">
           <h1 style="margin-top: 10px; text-align: center; color: white; text-shadow:1px 5px 8px 9px rgb(71, 68, 68);">Registruation Form</h1>
           

            <div>

               <form>
                    <h2  id="fullnnmae_h2" style="margin-top: 80px;"> Full Name</h2>
                    <input  id="fullname_text" type="text" placeholder=" Enter your full name">

                    <h2 id="username">Username</h2>
                    <input id="username_text" type="text" placeholder=" Enter your Username ">

                    <h2 id="email h2">Email</h2>
                    <input type="email" id="email_text" placeholder="Enter your email">

                    <h2 id="phoneneumberh2">Phone Number</h2>
                    <input type="number" id="phone_number" placeholder="Enter your Phone">

                    <h2 id="passwordh2">password </h2>
                    <input type="password" id="password_number" placeholder="Enter your Password">

                    <h2 id="confirm passwordh2">Confirm Password </h2>
                    <input type="password" id="confirm_password" placeholder="Enter your Password">

                    <h2 id="gender" style=" width: 50px; height: 20px;">Gender</h2>

                </form>
               
            </div> 

            <div style="width: 90%; height: 40px;  margin-left: 130px; display: flex; margin-top: 20px;">
                <div  style="width: 30%; height: 40px; display: flex; ">
                    <input  style="margin-right: 10px;"  class="checkbox" type="checkbox">
                     <h4 style="margin-right: 30px; width: 50px; height: 20px;  ">Male</h4>
                </div>

                <div style="width: 30%; height: 40px; display: flex;">
                    <div style="width: 30%; height: 40px;  display: flex;">
                        <input  class="checkbox" type="checkbox">
                         <h4 style="margin-right: 10px; width: 50px; height: 20px; ">Female</h4>
                    </div>

                </div>
            </div>

            <input style="margin-left: 150px; margin-top: 30px; width: 200px; height: 30px; box-shadow: 1px 5px 7px 1px rgb(170, 168, 168); color: white; background: rgb(141, 130, 238);" type="button" onclick="output()" value="Click me">
               
    </div>
</body>
</html>