<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Giris yap</title>
<style>
*{
margin: 0;
padding: 0;
}
.main{
width: 100%;
height: 100vh;
background-image: linear-gradient(to left, rgba(248, 124, 35, 0.952),rgb(214, 209, 209),rgba(248, 124, 35, 0.952));
}
.left{
width: 23%;
height: 700px;
background-image: url();
float: left;
margin-top: 2%;
margin-left: 20%;
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBc1-j7RX_OJW76cW2B2GLhxe4hI3fvNCUiA&usqp=CAU);
background-repeat:no-repeat;
background-size:cover;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
.right{
width: 35%;
height: 700px;
background-color: #fff;
float: left;
margin-top: 2%;
border-top-right-radius: 10px;
border-bottom-right-radius: 20px;
}
.right h2{
margin-top: 5%;
margin-left: 30%;
}
.right p{
margin-top: 5%;
margin-left: 20%;
}
</style>
</head>
<body>
<div class="main">

<div class="left">
<div style="float: left; margin-top: 90%; margin-left: 20%;">
<img src="https://media.istockphoto.com/vectors/musical-note-with-wing-vector-illustration-vector-id1014106960?k=20&m=1014106960&s=612x612&w=0&h=3mRC2P0e1gHJ8uMV-QU-nY_dqQDT4DMg2Hbp6bFlDEo=" alt="logo" width="30px" height="30px">
</div>

<div style="float: left; margin-top: 90%; margin-left: 10px;">
<h2 style="color: white;"><b>turna.com</b></h2>
</div>
</div>

<div class="right">
<h2>Giris yap</h2>
<p>Sasyal medya hesaplannla giris yap</p>
<a href="url"><input style="width: 320px; height: 50px; margin-top: 5%; margin-left: 10%; color: white; background-color: rgba(12, 12, 66, 0.89); border: none; font-size: large;" type="button" value="Facebook ile giris yap"></a>
<a href="url"><input style="width: 320px; height: 50px; margin-top: 15px; margin-left: 10%; color:black; background-color:rgba(255, 255, 255, 0.938); border-color: rgb(207, 203, 203); font-size: large; box-shadow: rgb(117, 114, 114);" type="button" value="Facebook ile giris yap"></a><br><br><br>
<a style="color: rgb(90, 89, 88); margin-top: 10%; margin-left: 25%;" href="url">Turna hesabinla giris yap</a>
<input style=" width: 320px; height: 50px; margin-top: 5%; margin-left: 10%; border-color: rgb(248, 106, 5); " type="text" placeholder="ibrahimchll@hotmail.com">
<input style=" width: 320px; height: 50px; margin-top: 10px; margin-left: 10%; border-color: rgba(48, 46, 46, 0.685); " type="text" placeholder="ibrahimchll@hotmail.com">
<h4 style="margin-left: 10%; margin-top: 10px;">Beni hatirla</h4><br>
<input style=" width: 320px; height: 50px; margin-top: 5%; margin-left: 10%; border-radius: 10px; background-color: rgb(250, 113, 15);" type="button" value="Giris yap"><br><br>
<a style="color:grey; margin-left: 30%;" href="url">Kayith degil misin?</a><br>
<a style="color: rgb(248, 111, 12); margin-left: 30%;" href="url">Yeni bir hesap olustur!</a>
</div>
</div>
</body>
</html>
