<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello World</title>
<style>
*{
margin: 0;
padding: 0;
}
.main{
width: 100%;
height: 100vh;
background-image: linear-gradient(to left , rgba(87, 124, 87, 0.74), rgb(220, 235, 156));
}
.left{
width: 35%;
height: 700px;
background-image: url();
float: left;
margin-top: 2%;
margin-left: 15%;
background-image:url(https://img.freepik.com/free-photo/autumn-landscape-paved-road-mountain-forest-yellow-red-cast-trees-green-conifers-create-picturesque-contrast_160152-1568.jpg?size=626&ext=jpg&ga=GA1.2.1708370574.1622246400);
background-repeat:no-repeat;
background-size:cover;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
.right{
width: 35%;
height: 700px;
background-color: #fff;
float: left;
margin-top: 2%;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
}
.left h1{
margin-top: 10%;
margin-left:10%;
color: white;
font-size:50px;
}
.left p{
margin-top: 10px;
margin-left:10%;
color: rgb(248, 241, 241);
}
.right h2{
margin-top:10%;
margin-left:10%;
font-size:20px;
}
.right p{
margin-left:10%;
margin-top: 5px;
}
.right input{
margin-left: 10%;
width: 350px;
height: 30px;
color: black;
border: none;
border-bottom:2px solid rgba(0, 0, 0, 0.801);
background: transparent;
font-size: 12px;
outline: none;
}
</style>
</head>
<body>
<div class="main">

<div class="left">
<h1><b>Hello<br>World.</b></h1>
<p>Lorem lipsum dolor sit amet, consee <br>tetur adipisicing</p>
</div>
<div class="right">
<h2>Register</h2>
<p>Don't have an account? <a style="color: rgba(39, 190, 190, 0.979);" href="url">Create your account</a>,it takes<br>less then a minute</p>
<input style="margin-top: 10%;" type="text" placeholder="NAME">
<input style="margin-top: 20px;" type="text" placeholder="EMAIL ID">
<input style="margin-top: 20px;" type="text" placeholder="PHONE NO +62">
<input style="margin-top: 20px;" type="text" placeholder="PASSWORD ......"><br><br>
<a style="margin-top: 20px; margin-left:10%; color: rgb(19, 18, 18); font-size: 12px;" href="url">I Accept the terms and condition & privacy policy</a>
<a href="url"><input style="margin-top: 5%; margin-left: 60%; width: 130px; height: 40px; background-color: red; border-radius: 20px; border: none; color: white; " type="button" value="LOGIN"></a>
<p style="margin-top: 10%; margin-left: 105; color: rgb(24, 23, 23);">Login with social media</p>
<div style="width: 100px; height: 35px; background-color: rgba(2, 2, 36, 0.952); border-radius: 5px; float: left; margin-top: 5%; margin-left: 10%;">
<img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/facebook-128.png" alt="facebook logo" width="20px" height="25px">
<a style="color: white; margin-top: 10px;" href="url">Facebook</a>

</div>

<div style="width: 100px; height: 35px; background-color:dodgerblue; border-radius: 5px; float: left; margin-top: 5%; margin-left: 20px;">
<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png" alt="twitter logo" width="30px" height="30px">
<a style="color: white; margin-top: 10px;" href="url">Twitter</a>
</div>
<div style="width: 100px; height: 35px; background-color:#ff2600; border-radius: 5px; float: left; margin-top: 5%; margin-left: 20px;">
<img src="https://cdn1.iconfinder.com/data/icons/social-media-set-for-free/32/google_-128.png" alt="google logo" width="30px" height="30px">
<a style="color: white; margin-top: 10px;" href="url">Google</a>
</div>
</div>
</div>
</body>
</html>
