<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>log in</title>
<style>
*{
margin: 0;
padding: 0;
}
.main{
width:100%;
height:100vh;
background-color:rgba(255, 192, 203, 0.336);
}
.left{
width: 30%;
height: 500px;
background-color: #fff;
float: left;
margin-top: 10%;
margin-left: 18%;
}

.right{
width: 30%;
height: 500px;
background-color:rgba(139, 23, 139, 0.849);
float: left;
margin-top: 10%;
}
.input{
width: 250px;
height: 35px;
border-radius: 3px;
margin-top: 10px;
margin-left: 50px;

}
.button{
width: 220px;
height: 40px;
border-radius: 10px;
margin-top: 40px;
margin-left: 70px;
background-color: rgb(235, 23, 157);
color: #fff;
}
</style>
</head>
<body>
<div class="main">
<div class="left">
<h3 style="margin-top: 10%; margin-left: 50px; color: rgb(85, 12, 85);"><b>LOGIN</b></h3>
<p style="margin-top: 10%; margin-left: 50px; ">Username</p>
<input class="input" type="text" placeholder="">
<p style="margin-top: 6%; margin-left: 50px; ">Password</p>
<input class="input" type="text" placeholder=""><br><br>
<a style="margin-top: 30px; margin-left:50px; color: black;" href="url">forgot password</a><br>
<input class="button" type="button" value="Sign in">
<p style="margin-top: 30px; margin-left:75px; ">Don't hsve an account?<a style="color: black;" href="url"><b>Sign Up</b></a> </p>

</div>

<div class="right">
<h3 style="margin-top: 300px; margin-left: 40px; color: white;"><b>Hey<br>Welocome<br>Back</b></h3>
</div>
</div>
</body>
</html>
