<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOGIN</title>
<style>
*{
margin: 0;
padding: 0;
}
.left{
width: 40%;
height: 100vh;
background-image: url(https://media.istockphoto.com/photos/background-abstract-pink-and-black-dark-are-light-with-the-gradient-picture-id1232133685?k=20&m=1232133685&s=612x612&w=0&h=_M3DwZuzkUnaeX5BXnmpQKnSgDIyeThor2uBgYfl390=);
background-repeat: no-repeat;
background-size: cover;
float: left;
}

.right{
width: 60%;
height: 700px;
background-color:white;
float: left;
}
.input-box1{
border: none;
border-bottom: 1px solid black;
background: transparent;
outline: none;
height: 40px;
width: 45%;
color: #fff;
font-size: 16px;
margin-left: 20%;
margin-top: 10%;
}
.input-box1{
border: none;
border-bottom: 1px solid black;
background: transparent;
outline: none;
height: 40px;
width: 45%;
color: #fff;
font-size: 16px;
margin-left: 20%;
margin-top: 5%;
}

</style>
</head>
<body>
<div class="left">
<input style="width: 110PX; height: 60PX; border-radius: 20PX; margin-top: 35%; margin-left: 85%;" type="text" placeholder="LOGIN"><br><br>
<a style= "color:#fff; margin-top: 50%; margin-left: 87%;" href="url">SIGN IN</a>
</div>

<div class="right">
<img style="margin-top: 5%; margin-left: 40%;" src="https://img.icons8.com/color/2x/swiftui.png" alt="logo" width="20%x" height="20%">
<h1 style="color: rgb(241, 66, 95); margin-left: 43%;"><b>LOGIN</b></h1>
<input class="input-box1" type="text" placeholder="Email">
<input class="input-box1" type="text" placeholder="Password">
<div style="margin-top:5%; margin-left:20%;">
<a style="color: rgba(155, 18, 41, 0.925);" href="url">forgot password?</a>
<input style="margin-left: 20%; width: 120px; height: 45px; border-radius: 25px; border: none; background-color: rgb(241, 66, 95);;" type="button" value="LOGIN">
</div>
<div style="width: 100%; height: 40%; background-image: linear-gradient( rgba(73, 71, 71, 0.26) ,white,rgba(80, 78, 78, 0.26) ); box-shadow: rgb(82, 80, 80); margin-top: 10%;">
<div style="float: left; margin-top: 5%; margin-left: 10%;">
<p>Or Login with</p>
</div>

<div style="float: left; margin-top: 5%; margin-left: 7%;">
<img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-128.png" alt="Google logo" width="20px" height="20px">
<a style="color: rgb(71, 70, 70);" href="url">Google</a>
</div>

<div style="float: left; margin-top: 5%; margin-left: 7%;">
<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png" alt="facebook logo" width="20px" height="20px">
<a style="color: #4b4848;" href="url">Facebook</a>
</div>
</div>



</div>
</body>
</html>
