<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stutorialz</title>
<style>
*{
margin: 0;
padding: 0;
}
.main{
width: 100%;
height: 100vh;
background-color: rgba(90, 145, 114, 0.849);
}
.left{
width: 30%;
height: 550px;
background-color: blue;
float: left;
margin-top: 5%;
margin-left: 10%;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnKQl9S8hkIy2-BsgMg5yLfSWlZdtMlJGEJQ&usqp=CAU);
opacity: 0.4;
}
.right{
width: 45%;
height: 550px;
background-color: white;
float: left;
margin-top: 5%;
}
.box1{
width: 140px;
height: 120px;
margin: 10px;
background-color:#fff;
border-radius: 5px;
border-color: lightgray;
border-style: outset;
float: left;
}
.box1:hover{
border-radius: 5px;
border-color:green;
border-style: outset;
float: left;
color: green;
}
.box2{
width: 140px;
height: 120px;
margin: 10px;
background-color:#fff;
border-radius: 5px;
border-color:lightgray;
border-style: outset;
float: left;
}
.box2:hover{
border-radius: 5px;
border-color:green;
border-style: outset;
float: left;
color: green;
}
.box3{
width: 140px;
height: 120px;
margin: 10px;
background-color:#fff;
border-radius: 5px;
border-color: lightgray;
border-style: outset;
float: left;
}
.box3:hover{
border-radius: 5px;
border-color:green;
border-style: outset;
float: left;
color: green;
}
</style>
</head>
<body>
<div class="main">
<div class="left">
<div style="float: left;">
<h2 style="color: white; margin-top: 50%; margin-left: 50%; font-style: italic; font-size: 30px;">Stutorialz</h2>
</div>
<div style="float: left;">
<img style="margin-left: 50%; margin-top: 10px;" src="https://cdn3.iconfinder.com/data/icons/home-activity-1/512/reading-book-student-study-learn-128.png" alt="logo" width="100px" height="90px">
</div>
<div>
<h1 style="color: white; margin-top: 35%; margin-left: 15%; font-size: 45px;"><b>Knowledge<br>From Home</b></h1>
<p style="margin-top: 30px; margin-left: 15%; color: white; font-size: 18px; "> it is a long established fact that a reader<br>will be distracted by the readable content<br>of a page when looking at its layout.</p>
</div>
</div>

<div class="right">
<h2 style="margin-top: 40px; margin-left: 40px;"><b>Sign in</b></h2>
<h4 style="margin-top: 20px; margin-left: 50px; color:darkgrey;">please select your role</h4>
<div style="width: 90%; height: 100px; margin-top: 20px; margin-left: 8%;" >
<div class="box1">
<img style="margin-top:30px; margin-left: 40px;" src="https://cdn3.iconfinder.com/data/icons/rcons-user-profession/32/graduate-student-128.png" alt="student logo" width="50px" height="40px">
<h5 style="margin-top:10px; margin-left: 40px;">STUDENT</h5>
</div>

<div class="box2">
<img style="margin-top:30px; margin-left: 40px;" src="https://cdn2.iconfinder.com/data/icons/marketing-153/100/Training_sales_marketing_trading_man_chart_graph-128.png" lt="student logo" width="50px" height="40px">
<h5 style="margin-top:10px; margin-left: 40px;">TUTOR</h5>
</div>

<div class="box3">
<img style="margin-top:30px; margin-left: 40px;" src="https://cdn2.iconfinder.com/data/icons/criminal-minds/350/Kidnap-128.png" alt="student logo" width="50px" height="40px">
<h5 style="margin-top:10px; margin-left: 40px;">PARENT</h5>
</div>
</div>

<div style="margin-left: 50px;" >
<h4 style="margin-top: 60px; color: rgb(109, 105, 105);">Email</h4>
<input style="margin-top: 5px; width: 90%; height: 35px;" type="text" placeholder="Type your Email">
<h4 style="margin-top: 20px; color: rgb(104, 100, 100);">Password</h4>
<input style="margin-top: 5px; width: 90%; height: 35px;" type="text" placeholder="Type your Password"><br><br>
<input style="margin-top: 20px; width: 90%; height: 35px; margin-top: 5px; background-color: hsla(120, 40%, 39%, 0.856); color: #fff;" type="button" value="Log in"><br><br>
<a style="color:rgb(88, 86, 86); margin-left: 160px;" href="url">Forgot ypur password?</a>
</div>

</div>

</div>
</body>
</html>
