<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        height: 180vh;
        background-color: rgb(212, 212, 245);

    }
    form input{
        width: 70%;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(204, 208, 211);
        margin-left: 300px;
        font-size: 15px;
    }
    form input:hover{
        background-color: whitesmoke;
        box-shadow: 0 2px 2px 1px#dbd9d9;
    }

    h2{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
       margin-left: 300px;
       margin-top: 30px;
    }
    h2:hover{
        color: rgb(32, 31, 31);
    }


</style>
<body>
    <div class="main">
        <div style="width: 90%; height: 170vh; margin-left: 100px; background-color: white;">
        <div style="width: 100%; height: 100px; background-color: rgb(245, 180, 180);">
            <h1 style="text-align: center; color: whitesmoke;">ONLINE APPLICATION</h1>
        </div>

        <div>
            <form>
                <ul>
                    <h2>Name</h2>
                    <input id="name_text" type="text" placeholder="Full Name">

                    <h2>Date of Birth</h2>
                    <input id="Date of Birth" type="date" placeholder="Date of Birth">

                    <h2>Age</h2>
                    <input id="Age" type="text" placeholder="Age">

                    <h2>Contact No</h2>
                    <input id="Contact No" type="number" placeholder="Contact No">

                    <h2>Email ID</h2>
                    <input id="Email ID" type="email" placeholder="Email ID">

                    <h2>Password</h2>
                    <input id="Password" type="password" placeholder="Password">

                    <h2>Confirm Password</h2>
                    <input id="Confirm Password" type="password" placeholder="Confirm Password">

                    <h2>Father's Name</h2>
                    <input type="text" placeholder="Father's Name">

                    <h2>Course Itrested</h2>
                    <input type="text" placeholder="Course Itrested">

                    <h2>Address Line 1</h2>
                    <input type="text" placeholder="Address Line 1">

                    <h2>Address Line 2</h2>
                    <input type="text" placeholder="Address Line 2">

                    <h2>City</h2>
                    <input type="text" placeholder="City">

                    <h2>State</h2>
                    <input type="text" placeholder="State">

                    <h2>PinCode</h2>
                    <input type="number" placeholder="PinCode">

                </ul>
            </form>
        </div>

        <div style="width: 100%; height: 200px; ">
            <input style="width: 120px; height: 40px; background-color: rgb(126, 198, 240); color: white; font-size: 15px; border-radius: 10px; margin-left: 700px; margin-top: 50px; border: none;" type="button" onclick="myFunction()" value="Apply Now">
         
         
         <script>

            function myFunction(){

              var name = document.getElementById('name_text').value;
                      
              if(name == ''){
                alert("Please provide the full name")
                return;
              }

              calculation();


            }    

            function calculation(){

                

                var numberOne = 100;
                var numberTwo = 200;

                var total = numberOne + numberTwo;

                
                document.getElementById('name_text').value = total;

            }

            

          </script>

        </div>
        


    </div>
  </div>
</body>
</html>