<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMP website Builder</title>
    <style>
      *{
          margin: 0;
          padding:0;
      }
      .header{
          min-height: 100vh;
          width: 100%;
          background-image: linear-gradient(rgb(207, 55, 238),rgb(90, 2, 131));
      }
      .container{
          width: 100%;
          min-height: 10vh;
          background-image: linear-gradient(rgba(0, 0, 0, 0.932),rgb(31, 28, 28));
          
      }
      .menu{
          
          float: left;
          margin-left: 60%;
      }
      ul{
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
      }
     ul li{
         list-style: none;
         margin-left: 20%;
         margin-top: 10px;
         font-size: 15px;
     }
     
     
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
           <h3 style="color: white; margin-left:15%;">STARTUPAMP</h3>
           <div class="menu">
               <ul>
                   <li><a style="color: white; text-decoration: none;" href="http//:www.goohle.com">MENU</a></li>
                   <li><a  style="color: white; text-decoration: none;"  href="#">HOME</a></li>
                   <li><a style="color: white; text-decoration: none;" href="#">SERVICES</a></li>
                   <li><a style="color: white; text-decoration: none;" href="#">ABOUT US</a></li>
                   <li><a style="color: white; text-decoration: none;" href="#">COTACT US</a></li>
               </ul>
           </div>
        </div>
        <div>
            <h1 style="margin-top: 15%; text-align: center; color: white; font-size: 70px; word-spacing: 5px; "><b>AMP  Website Builder</b></h1>
            <h2 style="color: white; font-style: italic; text-align: center; margin-top: 10px; font-size: 40px;">With AMP Page Templates</h2>
       </div>
       <div style="margin-top: 50px;">
           <a  style="width: 40%; min-height: 10vh; background-image: linear-gradient(rgb(0, 255, 221),#00ffbf); color: white; margin-left: 43%; text-decoration: nnone;" href="https://www.google.com"> GET STARTED</a>
           <a style="width: 40%; height: 20%; background-image: linear-gradient(rgb(206, 202, 202) ,white); margin-left: 10px; color: black; text-decoration:none;" href="http://www.google.com">MORE IFO</a>
           
       </div>

    </div>

</body>
</html>