<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome page</title>
<style>
*{
margin: 0;
padding: 0;
}
.main{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgb(216, 22, 112) , rgb(39, 2, 39));
}
.left{
width: 30%;
height: 600px;
float: left;
margin-top: 10%;
margin-left: 20%;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYYzwtr5QqqyjwAP3GRWu74CljD7pJRR1mcQ&usqp=CAU);
background-repeat: no-repeat;
background-size:cover;



}
.right{
width: 30%;
height: 600px;
background-color:#fff;
float: left;
margin-top: 10%;
}
.button1{
width: 80%;
height: 40px;
margin-top: 10%;
margin-left: 10%;
border-radius: 5px;
background-image: linear-gradient( to right, rgb(34, 6, 61) ,rgb(185, 8, 96));
font-size: 15px;
letter-spacing: 5px;
color: rgb(223, 213, 213);
}
.button2{
width: 80%;
height: 40px;
margin-top: 10%;
margin-left: 10%;
border-radius: 5px;
background-image: linear-gradient( to right, rgb(13, 83, 83) ,rgb(15, 199, 199));
font-size: 15px;
color: rgb(187, 177, 177);
}
.button3{
width: 80%;
height: 40px;
margin-top: 5%;
margin-left: 10%;
border-radius: 5px;
background-image: linear-gradient( to right,rgba(12, 12, 150, 0.966),rgba(8, 8, 68, 0.247));
font-size: 15px;
color: rgb(190, 184, 184);
}



</style>
</head>
<body>
<div class="main">

<div class="left">
<div>
<div style="float: left; margin-top: 10%; margin-left: 10%;">
<img style="width: 70px; height: 70px;" src="images/welo.avif" >   
</div>

<div style="float: left; margin-top: 15%; margin-left: 5%; color: rgb(216, 211, 211); font-style: italic;">
<h4>LOGO</h4>
</div>
</div>

<div>
<h1 style="margin-top: 45%; margin-left: 25%; color: white; "><b>Welcome page</b></h1>
<p style="margin-top: 5%; margin-left: 40%; color: rgb(231, 222, 222);">Sign in to<br>container access</p>
<div style="margin-top: 30%; margin-left: 40%; ">
<a style="color: rgb(216, 211, 211);" href="url">WWW.yoursite.com</a>
</div>
</div>
</div>

<div class="right" >
<h2 style="margin-top: 10%; margin-left: 10%;"><b>Sign in</b></h2>
<input style="width: 80%; height: 30px; margin-top: 10%; margin-left: 10%; border-color: rgb(63, 11, 114);" type="text" placeholder="Email Address">
<input style="width: 80%; height: 30px; margin-top: 5%; margin-left: 10%; border-color: rgb(67, 9, 124);" type="text" placeholder="Email Address">
<a href="url"><input class="button1" type="button" value="CONTINUE...>"></a>
<div style="margin-top: 10%; margin-left: 25%;">
<a style="color:rgba(83, 79, 79, 0.959);" href="url">or Connect with Social Media</a>
</div>
<a href="url"><input class="button2" type="button" value="Sign in with Twitter"></a>
<a href="url"><input class="button3" type="button" value="Sign in with Facebook"></a>


</div>
</div>
</body>
</html>
